<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/acc_name"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/acc_name"
        android:inputType="textPersonName"
        android:textSize="@dimen/acc_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/solway_bold"
        android:text="@string/decline_btn"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premisesID" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="156dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/solway_bold"
        android:text="@string/save_btn"
        android:textColor="@color/save_btn"
        android:textSize="@dimen/save_btn"
        app:layout_constraintEnd_toStartOf="@+id/decline_btn"
        app:layout_constraintTop_toBottomOf="@+id/premisesID" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/connection_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/connection_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"

        android:text="@string/connection_txt"
        android:textColor="@color/black"
        android:textSize="@dimen/connection_txt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/acc_no"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/acc_no"
        android:inputType="textPersonName"
        android:textSize="@dimen/acc_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_name" />

    <EditText
        android:id="@+id/premisesID"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/premisesID"
        android:inputType="textPersonName"
        android:textSize="@dimen/premisesID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_no" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premisesID" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="117dp"
        android:entries="@array/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />
</androidx.constraintlayout.widget.ConstraintLayout>