<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="@dimen/imageView30"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/notify_topic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/notify_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/capriola"
        android:text="@string/notify_topic"
        android:textColor="@color/notify_topic"
        android:textSize="@dimen/topic"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/mark"
        android:textColor="@color/mark"
        android:textSize="@dimen/mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_topic" />

    <TextView
        android:id="@+id/all_notifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/all_notify"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/unread"
        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

    <TextView
        android:id="@+id/unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="59dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/unread"
        android:textColor="#5C5F61"
        android:textSize="@dimen/unread"
        app:layout_constraintEnd_toStartOf="@+id/mark"
        app:layout_constraintTop_toBottomOf="@+id/notify_topic" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="@dimen/imageView34"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />

    <TextView
        android:id="@+id/des_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/capriola"
        android:text="@string/des_2"
        android:textSize="@dimen/des_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark" />

    <TextView
        android:id="@+id/des_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/capriola"
        android:text="@string/des_3"
        android:textSize="@dimen/des_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des_5" />

    <TextView
        android:id="@+id/des_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/capriola"
        android:text="@string/des_4"
        android:textSize="@dimen/des_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des_3" />

    <TextView
        android:id="@+id/des_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/capriola"
        android:text="@string/des_5"
        android:textSize="@dimen/des_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des_2" />

</androidx.constraintlayout.widget.ConstraintLayout>