<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/pay_topic"
        android:textColor="@color/black"
        android:textSize="@dimen/connection_txt"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_checkout"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1567F4"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="@font/solway_bold"
        android:text="@string/to_checkout"
        android:textColor="@color/white"
        android:textSize="@dimen/to_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        android:contentDescription="@string/back"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paybill" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="278dp"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <RadioButton
            android:id="@+id/visa"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:fontFamily="@font/solway_bold"
            android:text="@string/visa"
            android:textSize="@dimen/visa" />

        <RadioButton
            android:id="@+id/express"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:fontFamily="@font/solway_bold"
            android:text="@string/express"
            android:textSize="@dimen/express" />

        <RadioButton
            android:id="@+id/paypal"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:fontFamily="@font/solway_bold"
            android:text="@string/paypal"
            android:textSize="@dimen/paypal" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>