<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_cno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_background"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/w_txt_tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/w_txt_tip4"
        android:textColor="@color/black"
        android:textSize="@dimen/w_txt_tip4"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/txt_tip3dec3" />

    <TextView
        android:id="@+id/txt_tip4dec4"
        android:layout_width="378dp"
        android:layout_height="82dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/txt_tip4dec4"
        android:textColor="#5D5E5E"
        android:textSize="@dimen/txt_tip4dec4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w_txt_tip4" />

    <TextView
        android:id="@+id/txt_tip3dec3"
        android:layout_width="377dp"
        android:layout_height="81dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/txt_tip3dec3"
        android:textColor="#5D5E5E"
        android:textSize="@dimen/txt_tip3dec3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w_txt_tip3" />

    <TextView
        android:id="@+id/w_txt_tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/w_txt_tip3"
        android:textColor="@color/black"
        android:textSize="@dimen/w_txt_tip3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txt_tip1dec" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/txt_title"
        android:textColor="#000000"
        android:textSize="@dimen/txt_title"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/w_showtips_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/w_txt_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/w_txt_tip1"
        android:textColor="@color/black"
        android:textSize="@dimen/w_txt_tip1"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/txt_tip1dec"
        android:layout_width="378dp"
        android:layout_height="87dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/txt_tip1des"
        android:textColor="#5D5E5E"
        android:textSize="@dimen/txt_tip1des"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w_txt_tip1" />

    <ImageButton
        android:id="@+id/w_showtips_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:srcCompat="@drawable/watermeter" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tip3dec3"
        app:srcCompat="@drawable/leak" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tip1dec"
        app:srcCompat="@drawable/washing_clothes" />

</androidx.constraintlayout.widget.ConstraintLayout>