<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/capriola"
        android:text="@string/gas_date_entry_calc_heading"
        android:textColor="#6ECC11"
        android:textSize="@dimen/heading1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/meter_reading_btn"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#6ECC11"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:fontFamily="@font/solway_bold"
        android:padding="8dp"
        android:text="@string/gas_enter_meter_readings_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/meter_reading_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_day"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/current_meter"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/current_reading"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/current_meter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous_meter" />

    <EditText
        android:id="@+id/txt_day"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#D8D3D3"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/gas_calc_no_of_days"
        android:inputType="date"
        android:paddingLeft="-40dp"
        android:textAlignment="center"
        android:textSize="@dimen/txt_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_meter" />

    <EditText
        android:id="@+id/previous_meter"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/previous_reading"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/previous_meter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_of_days" />

    <RadioButton
        android:id="@+id/no_of_days"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:checked="false"
        android:fontFamily="sans-serif-light"
        android:text="@string/no_of_days"
        android:textSize="@dimen/no_of_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/days"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

    <RadioButton
        android:id="@+id/days"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="28dp"
        android:checked="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/gas_pick_days_radio_txt"
        android:textSize="@dimen/days"
        app:layout_constraintBottom_toTopOf="@+id/previous_meter"
        app:layout_constraintEnd_toStartOf="@+id/no_of_days"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/days"
        app:layout_constraintEnd_toStartOf="@+id/heading1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>