<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gas_calculate">

    <EditText
        android:id="@+id/gas_no_ofunits"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/gas_number_of_units"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_no_ofdays" />

    <EditText
        android:id="@+id/gas_no_ofdays"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/gas_number_of_days"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_accountno" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/gas_cal_heading"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gasmenu" />

    <TextView
        android:id="@+id/gas_cal_heading"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="sans-serif"
        android:text="@string/gas_calc_heading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gas_calculate_btn"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/gas_calc_usage_btn"
        android:textColor="@color/bc_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/gas_accountno"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/gas_accno_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_cal_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>