<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--menu icon-->
    <ImageView
        android:id="@+id/gas_imageView9"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gasmenu"
        android:contentDescription="gmenuimg" />

<!--    heading-->

    <TextView
        android:id="@+id/gas_home_headingnew"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/gas_home_headingnew"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/gas_imageView9"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gas_card_cal"
                        android:backgroundTint="#FAF9F9"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="30dp">

                        <ImageView
                            android:layout_width="139dp"
                            android:layout_height="125dp"
                            android:src="@drawable/g_calc_icon" />

                            <TextView
                                android:id="@+id/card_g4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_g4_txt"
                                android:fontFamily="@font/solway_bold"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gas_card_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF9F9">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:layout_width="139dp"
                            android:layout_height="125dp"
                            android:src="@drawable/g_pay_icon" />

                        <TextView
                            android:id="@+id/gcardpay_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/solway_bold"
                            android:text="@string/gcardpay_name"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/gas_card_addcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF9F9">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:layout_width="139dp"
                            android:layout_height="125dp"
                            android:src="@drawable/g_add_con" />

                        <TextView
                            android:id="@+id/gcard2_txtnew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/solway_bold"
                            android:text="@string/gcard2_txtnew"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gas_card_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF9F9">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:layout_width="139dp"
                            android:layout_height="125dp"
                            android:src="@drawable/g_tips" />

                        <TextView
                            android:id="@+id/card_g1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/solway_bold"
                            android:text="@string/card_g1_name"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>