<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_background"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/w_entry_topic"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/capriola"
        android:text="@string/w_entry_topic"
        android:textColor="@color/entry_topic"
        android:textSize="@dimen/w_entry_topic"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/entry_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/entry_table"
        android:layout_width="412dp"
        android:layout_height="333dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w_entry_topic"
        app:layout_constraintVertical_bias="0.379">

        <!-- Table Heading -->
        <TableRow android:background="#DED4F1">

            <TextView
                android:id="@+id/w_col1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_col1"
                android:textColor="@color/col1"
                android:textSize="@dimen/col1" />

            <TextView
                android:id="@+id/w_col2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_col2"
                android:textColor="@color/col2"
                android:textSize="@dimen/col2" />


            <TextView
                android:id="@+id/w_col3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_col3"
                android:textColor="@color/col3"
                android:textSize="@dimen/col3" />

            <TextView
                android:id="@+id/w_col4"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_col4"
                android:textColor="@color/col4"
                android:textSize="@dimen/col4" />

        </TableRow>


        <!--Row 1-->
        <TableRow android:background="#EAE1E1">

            <TextView
                android:id="@+id/w_row1EntryDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row1EntryDate"
                android:textColor="@color/row1EntryDate"
                android:textSize="@dimen/row1EntryDate" />

            <TextView
                android:id="@+id/row1AccountNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/row1AccountNumber"
                android:textColor="@color/row1AccountNumber"
                android:textSize="@dimen/row1AccountNumber" />


            <TextView
                android:id="@+id/w_row1Units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row1Units"
                android:textColor="@color/row1Units"
                android:textSize="@dimen/row1Units" />

            <TextView
                android:id="@+id/w_row1TotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#DED4F1"
                android:drawableRight="@drawable/water_baseline_delete_24"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/row1TotalAmount"
                android:textColor="@color/row1TotalAmount"
                android:textSize="@dimen/row1TotalAmount" />

        </TableRow>

        <!--Row 2-->
        <TableRow android:background="#EAE1E1">

            <TextView
                android:id="@+id/w_row2EntryDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row2EntryDate"
                android:textColor="@color/row2EntryDate"
                android:textSize="@dimen/row2EntryDate" />

            <TextView
                android:id="@+id/w_row2AccountNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row2AccountNumber"
                android:textColor="@color/row2AccountNumber"
                android:textSize="@dimen/row2AccountNumber" />

            <TextView
                android:id="@+id/w_row2Units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row2Units"
                android:textColor="@color/row2Units"
                android:textSize="@dimen/row2Units" />

            <TextView
                android:id="@+id/w_row2TotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#DED4F1"
                android:drawableRight="@drawable/water_baseline_delete_24"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row2TotalAmount"
                android:textColor="@color/row2TotalAmount"
                android:textSize="@dimen/row2TotalAmount" />

        </TableRow>

        <!--Row 3-->
        <TableRow android:background="#EAE1E1">

            <TextView
                android:id="@+id/w_row3EntryDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row3EntryDate"
                android:textColor="@color/row3EntryDate"
                android:textSize="@dimen/row3EntryDate" />

            <TextView
                android:id="@+id/w_row3AccountNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row3AccountNumber"
                android:textColor="@color/row3AccountNumber"
                android:textSize="@dimen/row3AccountNumber" />

            <TextView
                android:id="@+id/w_row3Units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row3Units"
                android:textColor="@color/row3Units"
                android:textSize="@dimen/row3Units" />

            <TextView
                android:id="@+id/w_row3TotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#DED4F1"
                android:drawableRight="@drawable/water_baseline_delete_24"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row3TotalAmount"
                android:textColor="@color/row3TotalAmount"
                android:textSize="@dimen/row3TotalAmount" />

        </TableRow>

        <!--Row 4-->
        <TableRow android:background="#EAE1E1">

            <TextView
                android:id="@+id/w_row4EntryDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row4EntryDate"
                android:textColor="@color/row4EntryDate"
                android:textSize="@dimen/row4EntryDate" />

            <TextView
                android:id="@+id/w_row4AccountNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row4AccountNumber"
                android:textColor="@color/row4AccountNumber"
                android:textSize="@dimen/row4AccountNumber" />

            <TextView
                android:id="@+id/w_row4Units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row4Units"
                android:textColor="@color/row4Units"
                android:textSize="@dimen/row4Units" />

            <TextView
                android:id="@+id/w_row4TotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#DED4F1"
                android:drawableRight="@drawable/water_baseline_delete_24"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row4TotalAmount"
                android:textColor="@color/row4TotalAmount"
                android:textSize="@dimen/row4TotalAmount" />

        </TableRow>

        <!--Row 5-->
        <TableRow android:background="#EAE1E1">

            <TextView
                android:id="@+id/w_row5EntryDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row5EntryDate"
                android:textColor="@color/row5EntryDate"
                android:textSize="@dimen/row5EntryDate" />

            <TextView
                android:id="@+id/w_row5AccountNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row5AccountNumber"
                android:textColor="@color/row5AccountNumber"
                android:textSize="@dimen/row5AccountNumber" />

            <TextView
                android:id="@+id/w_row5Units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row5Units"
                android:textColor="@color/row5Units"
                android:textSize="@dimen/row5Units" />

            <TextView
                android:id="@+id/w_row5TotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#DED4F1"
                android:drawableRight="@drawable/water_baseline_delete_24"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row5TotalAmount"
                android:textColor="@color/row5TotalAmount"
                android:textSize="@dimen/row5TotalAmount" />

        </TableRow>

        <!--Row 6-->
        <TableRow android:background="#EAE1E1">

            <TextView
                android:id="@+id/w_row6EntryDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row6EntryDate"
                android:textColor="@color/row6EntryDate"
                android:textSize="@dimen/row6EntryDate" />

            <TextView
                android:id="@+id/w_row6AccountNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row6AccountNumber"
                android:textColor="@color/row6AccountNumber"
                android:textSize="@dimen/row6AccountNumber" />

            <TextView
                android:id="@+id/w_row6Units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#DED4F1"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row6Units"
                android:textColor="@color/row6Units"
                android:textSize="@dimen/row6Units" />

            <TextView
                android:id="@+id/w_row6TotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#DED4F1"
                android:drawableRight="@drawable/water_baseline_delete_24"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/w_row6TotalAmount"
                android:textColor="@color/row6TotalAmount"
                android:textSize="@dimen/row6TotalAmount" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/entry_menu"
        android:layout_width="@dimen/entry_menu"
        android:layout_height="@dimen/entry_menu"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/entry_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="172dp"
        android:layout_height="61dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/check_btn"
        android:textColor="@color/bill_sidebar"
        android:textSize="@dimen/check_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_table" />

    <Button
        android:id="@+id/return_btn"
        android:layout_width="237dp"
        android:layout_height="61dp"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/return_btn"
        android:textColor="@color/bill_sidebar"
        android:textSize="@dimen/return_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>