<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_cno"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="@dimen/imageView25"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/tips_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />


    <TextView
        android:id="@+id/w_txt_tip4"
        android:layout_width="356dp"
        android:layout_height="78dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txt_tip4"
        android:textColor="#757373"
        android:textSize="@dimen/txt_tip4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/tip4"
        app:layout_constraintTop_toBottomOf="@+id/w_txt_tip1"
        app:srcCompat="@drawable/solar" />

    <TextView
        android:id="@+id/tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/tip4"
        android:textColor="#000000"
        android:textSize="@dimen/tip4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w_txt_tip1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/tip2"
        app:layout_constraintTop_toBottomOf="@+id/txt_tip2"
        app:srcCompat="@drawable/bulb" />

    <TextView
        android:id="@+id/txt_tip2"
        android:layout_width="356dp"
        android:layout_height="78dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txt_tip2"
        android:textColor="#757373"
        android:textSize="@dimen/txt_tip2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="169dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/tip2"
        android:textColor="#000000"
        android:textSize="@dimen/tip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tip2" />

    <TextView
        android:id="@+id/tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/capriola"
        android:text="@string/tips_title"
        android:textColor="@color/tips_title"
        android:textSize="@dimen/tips_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/tip1"
        android:textColor="@color/tip1"
        android:textSize="@dimen/tip1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips_title" />

    <TextView
        android:id="@+id/w_txt_tip1"
        android:layout_width="356dp"
        android:layout_height="78dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txt_tip1"
        android:textAlignment="viewStart"
        android:textColor="#757373"
        android:textSize="@dimen/txt_tip1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/imageView5"
        android:layout_height="55dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tip1"
        app:layout_constraintTop_toBottomOf="@+id/tips_title"
        app:srcCompat="@drawable/disconnect" />

</androidx.constraintlayout.widget.ConstraintLayout>
