<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="@dimen/imageView26"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/report"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/imageView9"
        android:layout_height="430dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report"
        app:srcCompat="@drawable/rectangle_frame" />

    <TextView
        android:id="@+id/dueamount_field"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-289dp"
        android:text="@string/dueamount_field"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/dueamount" />

    <TextView
        android:id="@+id/tariff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-415dp"
        android:layout_marginEnd="-121dp"
        android:text="@string/tariff"
        android:textSize="@dimen/tariff"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-90dp"
        android:text="@string/period"
        android:textSize="@dimen/period"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/tariff_field" />

    <TextView
        android:id="@+id/period_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-212dp"
        android:text="@string/period_field"
        android:textSize="@dimen/period_field"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/period" />

    <TextView
        android:id="@+id/dueamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-305dp"
        android:layout_marginEnd="-235dp"
        android:text="@string/dueamount"
        android:textSize="@dimen/dueamount"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/fixed_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-144dp"
        android:text="@string/fixed_charge"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/dueamount_field" />

    <TextView
        android:id="@+id/charge_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-68dp"
        android:text="@string/charge_field"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/fixed_charge" />

    <TextView
        android:id="@+id/total_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-142dp"
        android:text="@string/total_charge"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/charge_field" />

    <TextView
        android:id="@+id/charge_field1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="-98dp"
        android:text="@string/charge_field1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/charge_field1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <Button
        android:id="@+id/edit"
        android:layout_width="@dimen/edit"
        android:layout_height="54dp"
        android:layout_marginTop="-85dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/solway_bold"
        android:text="@string/edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/add"
        android:layout_width="@dimen/add"
        android:layout_height="54dp"
        android:layout_marginTop="-85dp"
        android:layout_marginEnd="-340dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/solway_bold"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/tariff_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-83dp"
        android:text="@string/tariff_field"
        android:textSize="@dimen/tariff_field"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/tariff" />

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="141dp"
        android:fontFamily="@font/secular_one"
        android:text="@string/report"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="@dimen/report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>