<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/details"
        android:textColor="@color/black"
        android:textSize="@dimen/connection_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/credit" />

    <Button
        android:id="@+id/to_checkout"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1567F4"
        android:drawablePadding="-15dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/pay_btn_final"
        android:textColor="@color/white"
        android:textSize="@dimen/to_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/name_fill"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:hint="@string/name_fill"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:inputType="text"
        android:textSize="@dimen/name_fill"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_name" />

    <EditText
        android:id="@+id/number_fill"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="6dp"
        android:hint="@string/number_fill"
        android:paddingTop="12dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/number_fill"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/card_date"
        android:textColor="#000000"
        android:textSize="@dimen/card_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_fill" />

    <EditText
        android:id="@+id/date_fill"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="210dp"
        android:hint="@string/date_fill"
        android:paddingTop="12dp"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="@dimen/date_fill"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_date" />

    <EditText
        android:id="@+id/cvv_fill"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="2dp"
        android:hint="@string/cvv_fill"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="@dimen/cvv_fill"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvv" />

    <TextView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/cvv"
        android:textColor="#000000"
        android:textSize="@dimen/cvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_fill" />

    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/card_name"
        android:textColor="#000000"
        android:textSize="@dimen/card_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_fill" />

    <TextView
        android:id="@+id/card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/card_no"
        android:textColor="#000000"
        android:textSize="@dimen/card_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

</androidx.constraintlayout.widget.ConstraintLayout>