<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gasCalculate">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/acc_name"
        android:src="@drawable/gasmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gas_calc_heading"
        android:layout_width="256dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/solway_bold"
        android:text="@string/gas_calc_heading"
        android:textSize="@dimen/gas_calc_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/gas_calc_accnoinputx"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="@string/gas_calc_accnoinputx"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_calc_heading"
        android:autofillHints="Account Number" />

    <EditText
        android:id="@+id/gas_calc_date"
        android:layout_width="363dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/gas_calc_date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_calc_accnoinputx"
        android:autofillHints="Date" />

    <EditText
        android:id="@+id/gas_unit_countinput"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/gas_units_count"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_calc_date"
        android:autofillHints="Unit Count" />

    <EditText
        android:id="@+id/gas_days_count"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:autofillHints="Number of days"
        android:ems="10"
        android:hint="@string/gas_days_count"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_unit_countinput" />

    <Button
        android:id="@+id/gas_cal_btn"
        android:layout_width="126dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btnSignUp"
        android:text="@string/gas_cal_btn"
        android:textColor="@color/gas_sidebar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_days_count" />

    <TextView
        android:id="@+id/gas_calc_amount_txt"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:text="@string/gas_calc_amount_txt"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/gas_calamount_output"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        android:text="@string/gas_calamount_output"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/gas_calc_amount_txt" />

    <Button
        android:id="@+id/g_viewEntries_btn"
        android:layout_width="148dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btnSignUp"
        android:text="@string/g_viewEntries_btn"
        android:textColor="@color/gas_sidebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/gas_cal_btn"
        app:layout_constraintTop_toBottomOf="@+id/gas_days_count" />

</androidx.constraintlayout.widget.ConstraintLayout>