<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="@dimen/imageView24"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/readings"
        app:layout_constraintEnd_toStartOf="@+id/heading1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/capriola"
        android:text="@string/readings_topic"
        android:textColor="#6ECC11"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#6ECC11"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:fontFamily="@font/solway_bold"
        android:padding="8dp"
        android:text="@string/calculate_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/units" />

    <EditText
        android:id="@+id/current_meter"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_electric_meter_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/current_meter"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous_meter" />

    <EditText
        android:id="@+id/units"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="#D8D3D3"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/units"
        android:inputType="date"
        android:paddingLeft="-30dp"
        android:textAlignment="center"
        android:textColor="#D8D3D3"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_meter" />

    <EditText
        android:id="@+id/previous_meter"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_electric_meter_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/solway_bold"
        android:hint="@string/previous_meter"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readings" />

    <RadioButton
        android:id="@+id/no_of_units"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:fontFamily="sans-serif-light"
        android:text="@string/no_of_units"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/readings"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

    <RadioButton
        android:id="@+id/readings"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/readings"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/no_of_units"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

</androidx.constraintlayout.widget.ConstraintLayout>