<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/electricity"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_payments"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/gas_home_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/exo_2"
        android:text="@string/topic"
        android:textColor="#F80025"
        android:textSize="@dimen/topic"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculator_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/solway_bold"
        android:padding="8dp"
        android:text="@string/calculator_btn"
        android:textColor="@color/calculator_btn"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_home_topic" />

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/solway_bold"
        android:padding="8dp"
        android:text="@string/payment_btn"
        android:textColor="@color/payment_btn"
        android:textSize="@dimen/payment_btn"
        app:layout_constraintEnd_toStartOf="@+id/calculator_btn"
        app:layout_constraintTop_toBottomOf="@+id/gas_home_topic" />

</androidx.constraintlayout.widget.ConstraintLayout>