<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gas_display_accountNotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gdisplay_accno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/gdisplay_accno"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gas_display_accountNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gdisplay_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/gdisplay_date"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gas_display_datetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gdisplayidtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/gdisplayidtxt"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gas_display_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gdisplay_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/gdisplay_units"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/gas_display_units_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gas_entries_dlt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#F4685E"
                android:text="@string/delete1"/>

            <Button
                android:id="@+id/gas_entries_updte"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#45A6F3"
                android:text="Update"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>