<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:backgroundTint="#FFFFFF"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/card_d1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/card_d2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/card_d3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d3_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/card_d4"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d4_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_d5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/card_d5"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d5_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_d6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/solway_bold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="ID:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d6_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#45A6F3"
                android:text="@string/update1" />

            <Button
                android:id="@+id/delete1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F4685E"
                android:text="@string/delete1" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
